table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  th,
  td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    font-size: 14px;
  }
  
  th {
    background-color: #333;
    color: white;
  }
  
  td {
    background-color: #f9f9f9;
  }
  
  table tr:nth-child(even) td {
    background-color: #fff;
  }
  
  th:first-child,
  td:first-child {
    position: sticky;
    left: 0;
      z-index: 1;
  }
  
  .grilla_presupuesto {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .grilla {
    min-width: 700px;
  }
  
  .presentacion {
  display: grid;
  width: 100%;
  max-width: 100%;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  }
  
  .presentacion a {
    display: block;
    width: 100%;
    height: 100%;
} 

  .presentacion .item {
    width: 100%;
    height: 100%;
    min-height: 400px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    color: #ddd;
    background-color: rgb(28, 67, 84);
  }

  .presentacion .item p {
    flex-grow: 1;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 100%;
}

.presentacion .item ul {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-position: inside;
  text-align: center;
}
  
  .presentacion .item p, ul, li{
      color: black;
      background-color: transparent;
  }
  
  .presentacion .item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
  }
  
  .item h3 {
    color: black;
    border-bottom: 2px solid black;
    margin-top: 10px;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  .presentacion a:hover .item {
    background-color: lightblue;
}

